.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 0;
  grid-row-gap: 0;
  align-items: stretch;
  justify-items: stretch;
}

.container-grid .card {
  padding: 0;
  margin: 5px;
}

.container-grid .card-title {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.container-grid .card-content {
  padding: 12px 6px 6px 12px;
  display: flex;
  flex-wrap: wrap;
  /* font-size: 0.8rem; */
}

.ingredient {
  padding: 0 6px;
  margin-right: 6px;
  margin-bottom: 6px;
  text-align: center;
  border-radius: 2px;
}

#search::placeholder {
  color: grey;
}
#search:-ms-input-placeholder {
  color: grey;
}
#search::-ms-input-placeholder {
  color: grey;
}
